%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: -1446959942, guid: f95b879dbdf53c643a1c7a372df9f728, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1446959942, guid: f95b879dbdf53c643a1c7a372df9f728, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -1419757580, guid: f95b879dbdf53c643a1c7a372df9f728, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1419757580, guid: f95b879dbdf53c643a1c7a372df9f728, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 418284053, guid: f95b879dbdf53c643a1c7a372df9f728, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 418284053, guid: f95b879dbdf53c643a1c7a372df9f728, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: -311758378, guid: f95b879dbdf53c643a1c7a372df9f728, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -311758378, guid: f95b879dbdf53c643a1c7a372df9f728, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 1213913718, guid: d67da09741f500e4fbe9cc3ea76152ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1213913718, guid: d67da09741f500e4fbe9cc3ea76152ee, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: 1987830436, guid: d67da09741f500e4fbe9cc3ea76152ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1987830436, guid: d67da09741f500e4fbe9cc3ea76152ee, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: -1670275811, guid: d67da09741f500e4fbe9cc3ea76152ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1670275811, guid: d67da09741f500e4fbe9cc3ea76152ee, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: 626029302, guid: d67da09741f500e4fbe9cc3ea76152ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 626029302, guid: d67da09741f500e4fbe9cc3ea76152ee, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 1216120158, guid: d67da09741f500e4fbe9cc3ea76152ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1216120158, guid: d67da09741f500e4fbe9cc3ea76152ee, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: 178069332, guid: d67da09741f500e4fbe9cc3ea76152ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 178069332, guid: d67da09741f500e4fbe9cc3ea76152ee, type: 3}
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: 1856251911, guid: d67da09741f500e4fbe9cc3ea76152ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1856251911, guid: d67da09741f500e4fbe9cc3ea76152ee, type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: 50005270, guid: d67da09741f500e4fbe9cc3ea76152ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 50005270, guid: d67da09741f500e4fbe9cc3ea76152ee, type: 3}
    - m_Name: Walk_8
      m_Hash: 608719470
      m_Sprite: {fileID: -623686149, guid: d67da09741f500e4fbe9cc3ea76152ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -623686149, guid: d67da09741f500e4fbe9cc3ea76152ee, type: 3}
    - m_Name: Walk_9
      m_Hash: 323969784
      m_Sprite: {fileID: 610887061, guid: d67da09741f500e4fbe9cc3ea76152ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 610887061, guid: d67da09741f500e4fbe9cc3ea76152ee, type: 3}
    - m_Name: Walk_10
      m_Hash: 255287397
      m_Sprite: {fileID: -1836259145, guid: d67da09741f500e4fbe9cc3ea76152ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1836259145, guid: d67da09741f500e4fbe9cc3ea76152ee, type: 3}
    - m_Name: Walk_11
      m_Hash: 942690547
      m_Sprite: {fileID: 1402693834, guid: d67da09741f500e4fbe9cc3ea76152ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1402693834, guid: d67da09741f500e4fbe9cc3ea76152ee, type: 3}
    - m_Name: Walk_12
      m_Hash: 557384009
      m_Sprite: {fileID: 1583811931, guid: d67da09741f500e4fbe9cc3ea76152ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1583811931, guid: d67da09741f500e4fbe9cc3ea76152ee, type: 3}
    - m_Name: Walk_13
      m_Hash: 373174751
      m_Sprite: {fileID: 1429778056, guid: d67da09741f500e4fbe9cc3ea76152ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1429778056, guid: d67da09741f500e4fbe9cc3ea76152ee, type: 3}
    - m_Name: Walk_14
      m_Hash: 140158076
      m_Sprite: {fileID: 1713014084, guid: d67da09741f500e4fbe9cc3ea76152ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1713014084, guid: d67da09741f500e4fbe9cc3ea76152ee, type: 3}
    - m_Name: Walk_15
      m_Hash: 1063097578
      m_Sprite: {fileID: -142493438, guid: d67da09741f500e4fbe9cc3ea76152ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -142493438, guid: d67da09741f500e4fbe9cc3ea76152ee, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639115347563884451
  m_Version: 1
