%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: -1400427152, guid: effe6b492d4a8ae4894c2081a19cd8cd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1400427152, guid: effe6b492d4a8ae4894c2081a19cd8cd, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: 1775370542, guid: effe6b492d4a8ae4894c2081a19cd8cd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1775370542, guid: effe6b492d4a8ae4894c2081a19cd8cd, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 1906039920, guid: effe6b492d4a8ae4894c2081a19cd8cd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1906039920, guid: effe6b492d4a8ae4894c2081a19cd8cd, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: -156381587, guid: effe6b492d4a8ae4894c2081a19cd8cd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -156381587, guid: effe6b492d4a8ae4894c2081a19cd8cd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: -2039733323, guid: 7762e133fcccc054a9dbdb79bbd94bfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2039733323, guid: 7762e133fcccc054a9dbdb79bbd94bfb, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: 1636092604, guid: 7762e133fcccc054a9dbdb79bbd94bfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1636092604, guid: 7762e133fcccc054a9dbdb79bbd94bfb, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: -1931925641, guid: 7762e133fcccc054a9dbdb79bbd94bfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1931925641, guid: 7762e133fcccc054a9dbdb79bbd94bfb, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: 995912715, guid: 7762e133fcccc054a9dbdb79bbd94bfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 995912715, guid: 7762e133fcccc054a9dbdb79bbd94bfb, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: -152350825, guid: 7762e133fcccc054a9dbdb79bbd94bfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -152350825, guid: 7762e133fcccc054a9dbdb79bbd94bfb, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: 1136543738, guid: 7762e133fcccc054a9dbdb79bbd94bfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1136543738, guid: 7762e133fcccc054a9dbdb79bbd94bfb, type: 3}
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: 1321373711, guid: 7762e133fcccc054a9dbdb79bbd94bfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1321373711, guid: 7762e133fcccc054a9dbdb79bbd94bfb, type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: -1976781379, guid: 7762e133fcccc054a9dbdb79bbd94bfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1976781379, guid: 7762e133fcccc054a9dbdb79bbd94bfb, type: 3}
    - m_Name: Walk_8
      m_Hash: 608719470
      m_Sprite: {fileID: 1480460200, guid: 7762e133fcccc054a9dbdb79bbd94bfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1480460200, guid: 7762e133fcccc054a9dbdb79bbd94bfb, type: 3}
    - m_Name: Walk_9
      m_Hash: 323969784
      m_Sprite: {fileID: -175321071, guid: 7762e133fcccc054a9dbdb79bbd94bfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -175321071, guid: 7762e133fcccc054a9dbdb79bbd94bfb, type: 3}
    - m_Name: Walk_10
      m_Hash: 255287397
      m_Sprite: {fileID: -905070898, guid: 7762e133fcccc054a9dbdb79bbd94bfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -905070898, guid: 7762e133fcccc054a9dbdb79bbd94bfb, type: 3}
    - m_Name: Walk_11
      m_Hash: 942690547
      m_Sprite: {fileID: -1071123257, guid: 7762e133fcccc054a9dbdb79bbd94bfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1071123257, guid: 7762e133fcccc054a9dbdb79bbd94bfb, type: 3}
    - m_Name: Walk_12
      m_Hash: 557384009
      m_Sprite: {fileID: 1682556255, guid: 7762e133fcccc054a9dbdb79bbd94bfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1682556255, guid: 7762e133fcccc054a9dbdb79bbd94bfb, type: 3}
    - m_Name: Walk_13
      m_Hash: 373174751
      m_Sprite: {fileID: 1110809137, guid: 7762e133fcccc054a9dbdb79bbd94bfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1110809137, guid: 7762e133fcccc054a9dbdb79bbd94bfb, type: 3}
    - m_Name: Walk_14
      m_Hash: 140158076
      m_Sprite: {fileID: -1281659421, guid: 7762e133fcccc054a9dbdb79bbd94bfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1281659421, guid: 7762e133fcccc054a9dbdb79bbd94bfb, type: 3}
    - m_Name: Walk_15
      m_Hash: 1063097578
      m_Sprite: {fileID: 1310833201, guid: 7762e133fcccc054a9dbdb79bbd94bfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1310833201, guid: 7762e133fcccc054a9dbdb79bbd94bfb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639115347883823820
  m_Version: 1
