%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: -704007167, guid: 41b0e8a1c1227d84d94613cbd41d202f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -704007167, guid: 41b0e8a1c1227d84d94613cbd41d202f, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: 265997233, guid: 41b0e8a1c1227d84d94613cbd41d202f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 265997233, guid: 41b0e8a1c1227d84d94613cbd41d202f, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: -343020730, guid: 41b0e8a1c1227d84d94613cbd41d202f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -343020730, guid: 41b0e8a1c1227d84d94613cbd41d202f, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: -1119718315, guid: 41b0e8a1c1227d84d94613cbd41d202f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1119718315, guid: 41b0e8a1c1227d84d94613cbd41d202f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: -840327924, guid: 9d9309d5ff20d9040a99399f48e4bb51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -840327924, guid: 9d9309d5ff20d9040a99399f48e4bb51, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: -1335470151, guid: 9d9309d5ff20d9040a99399f48e4bb51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1335470151, guid: 9d9309d5ff20d9040a99399f48e4bb51, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: 1673816319, guid: 9d9309d5ff20d9040a99399f48e4bb51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1673816319, guid: 9d9309d5ff20d9040a99399f48e4bb51, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: 2011250591, guid: 9d9309d5ff20d9040a99399f48e4bb51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2011250591, guid: 9d9309d5ff20d9040a99399f48e4bb51, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 938575518, guid: 9d9309d5ff20d9040a99399f48e4bb51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 938575518, guid: 9d9309d5ff20d9040a99399f48e4bb51, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: -568605360, guid: 9d9309d5ff20d9040a99399f48e4bb51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -568605360, guid: 9d9309d5ff20d9040a99399f48e4bb51, type: 3}
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: 470144553, guid: 9d9309d5ff20d9040a99399f48e4bb51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 470144553, guid: 9d9309d5ff20d9040a99399f48e4bb51, type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: 1771724757, guid: 9d9309d5ff20d9040a99399f48e4bb51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1771724757, guid: 9d9309d5ff20d9040a99399f48e4bb51, type: 3}
    - m_Name: Walk_8
      m_Hash: 608719470
      m_Sprite: {fileID: 1812831394, guid: 9d9309d5ff20d9040a99399f48e4bb51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1812831394, guid: 9d9309d5ff20d9040a99399f48e4bb51, type: 3}
    - m_Name: Walk_9
      m_Hash: 323969784
      m_Sprite: {fileID: -1761615900, guid: 9d9309d5ff20d9040a99399f48e4bb51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1761615900, guid: 9d9309d5ff20d9040a99399f48e4bb51, type: 3}
    - m_Name: Walk_10
      m_Hash: 255287397
      m_Sprite: {fileID: -1533746721, guid: 9d9309d5ff20d9040a99399f48e4bb51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1533746721, guid: 9d9309d5ff20d9040a99399f48e4bb51, type: 3}
    - m_Name: Walk_11
      m_Hash: 942690547
      m_Sprite: {fileID: 549022288, guid: 9d9309d5ff20d9040a99399f48e4bb51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 549022288, guid: 9d9309d5ff20d9040a99399f48e4bb51, type: 3}
    - m_Name: Walk_12
      m_Hash: 557384009
      m_Sprite: {fileID: -311748993, guid: 9d9309d5ff20d9040a99399f48e4bb51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -311748993, guid: 9d9309d5ff20d9040a99399f48e4bb51, type: 3}
    - m_Name: Walk_13
      m_Hash: 373174751
      m_Sprite: {fileID: -1276525738, guid: 9d9309d5ff20d9040a99399f48e4bb51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1276525738, guid: 9d9309d5ff20d9040a99399f48e4bb51, type: 3}
    - m_Name: Walk_14
      m_Hash: 140158076
      m_Sprite: {fileID: 1834089941, guid: 9d9309d5ff20d9040a99399f48e4bb51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1834089941, guid: 9d9309d5ff20d9040a99399f48e4bb51, type: 3}
    - m_Name: Walk_15
      m_Hash: 1063097578
      m_Sprite: {fileID: -844952374, guid: 9d9309d5ff20d9040a99399f48e4bb51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -844952374, guid: 9d9309d5ff20d9040a99399f48e4bb51, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639115397837220980
  m_Version: 1
