%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: -2091872541, guid: 1af41c5e2a744f646b25ad43f3b7bc6c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2091872541, guid: 1af41c5e2a744f646b25ad43f3b7bc6c, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -2118098046, guid: 1af41c5e2a744f646b25ad43f3b7bc6c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2118098046, guid: 1af41c5e2a744f646b25ad43f3b7bc6c, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 2097196510, guid: 1af41c5e2a744f646b25ad43f3b7bc6c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2097196510, guid: 1af41c5e2a744f646b25ad43f3b7bc6c, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 1863038424, guid: 1af41c5e2a744f646b25ad43f3b7bc6c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1863038424, guid: 1af41c5e2a744f646b25ad43f3b7bc6c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: -1728885022, guid: 1589626908ae8da42960db7e671a69f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1728885022, guid: 1589626908ae8da42960db7e671a69f5, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: 1625894068, guid: 1589626908ae8da42960db7e671a69f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1625894068, guid: 1589626908ae8da42960db7e671a69f5, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: -741512759, guid: 1589626908ae8da42960db7e671a69f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -741512759, guid: 1589626908ae8da42960db7e671a69f5, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: 1479688943, guid: 1589626908ae8da42960db7e671a69f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1479688943, guid: 1589626908ae8da42960db7e671a69f5, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: -746313760, guid: 1589626908ae8da42960db7e671a69f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -746313760, guid: 1589626908ae8da42960db7e671a69f5, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: -730283972, guid: 1589626908ae8da42960db7e671a69f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -730283972, guid: 1589626908ae8da42960db7e671a69f5, type: 3}
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: 1597428142, guid: 1589626908ae8da42960db7e671a69f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1597428142, guid: 1589626908ae8da42960db7e671a69f5, type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: -498418684, guid: 1589626908ae8da42960db7e671a69f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -498418684, guid: 1589626908ae8da42960db7e671a69f5, type: 3}
    - m_Name: Walk_8
      m_Hash: 608719470
      m_Sprite: {fileID: -629210619, guid: 1589626908ae8da42960db7e671a69f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -629210619, guid: 1589626908ae8da42960db7e671a69f5, type: 3}
    - m_Name: Walk_9
      m_Hash: 323969784
      m_Sprite: {fileID: -1211258270, guid: 1589626908ae8da42960db7e671a69f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1211258270, guid: 1589626908ae8da42960db7e671a69f5, type: 3}
    - m_Name: Walk_10
      m_Hash: 255287397
      m_Sprite: {fileID: -1343239079, guid: 1589626908ae8da42960db7e671a69f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1343239079, guid: 1589626908ae8da42960db7e671a69f5, type: 3}
    - m_Name: Walk_11
      m_Hash: 942690547
      m_Sprite: {fileID: -143499858, guid: 1589626908ae8da42960db7e671a69f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -143499858, guid: 1589626908ae8da42960db7e671a69f5, type: 3}
    - m_Name: Walk_12
      m_Hash: 557384009
      m_Sprite: {fileID: 1084702111, guid: 1589626908ae8da42960db7e671a69f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1084702111, guid: 1589626908ae8da42960db7e671a69f5, type: 3}
    - m_Name: Walk_13
      m_Hash: 373174751
      m_Sprite: {fileID: 1273593053, guid: 1589626908ae8da42960db7e671a69f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1273593053, guid: 1589626908ae8da42960db7e671a69f5, type: 3}
    - m_Name: Walk_14
      m_Hash: 140158076
      m_Sprite: {fileID: 21228280, guid: 1589626908ae8da42960db7e671a69f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21228280, guid: 1589626908ae8da42960db7e671a69f5, type: 3}
    - m_Name: Walk_15
      m_Hash: 1063097578
      m_Sprite: {fileID: 279681962, guid: 1589626908ae8da42960db7e671a69f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 279681962, guid: 1589626908ae8da42960db7e671a69f5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639115184623793386
  m_Version: 1
