%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 129737026, guid: c3d47d0aa690e484185ab425f405da7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 129737026, guid: c3d47d0aa690e484185ab425f405da7c, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: 1760673309, guid: c3d47d0aa690e484185ab425f405da7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1760673309, guid: c3d47d0aa690e484185ab425f405da7c, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 320652402, guid: c3d47d0aa690e484185ab425f405da7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 320652402, guid: c3d47d0aa690e484185ab425f405da7c, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: -1958638199, guid: c3d47d0aa690e484185ab425f405da7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1958638199, guid: c3d47d0aa690e484185ab425f405da7c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: -1207673443, guid: 76c1e583354c13b47a177cf9553c791f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1207673443, guid: 76c1e583354c13b47a177cf9553c791f, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: -1626641116, guid: 76c1e583354c13b47a177cf9553c791f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1626641116, guid: 76c1e583354c13b47a177cf9553c791f, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: 1665891131, guid: 76c1e583354c13b47a177cf9553c791f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1665891131, guid: 76c1e583354c13b47a177cf9553c791f, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: 1393721340, guid: 76c1e583354c13b47a177cf9553c791f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1393721340, guid: 76c1e583354c13b47a177cf9553c791f, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 807649510, guid: 76c1e583354c13b47a177cf9553c791f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 807649510, guid: 76c1e583354c13b47a177cf9553c791f, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: 1990141132, guid: 76c1e583354c13b47a177cf9553c791f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1990141132, guid: 76c1e583354c13b47a177cf9553c791f, type: 3}
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: 1467091964, guid: 76c1e583354c13b47a177cf9553c791f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1467091964, guid: 76c1e583354c13b47a177cf9553c791f, type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: -959007501, guid: 76c1e583354c13b47a177cf9553c791f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -959007501, guid: 76c1e583354c13b47a177cf9553c791f, type: 3}
    - m_Name: Walk_8
      m_Hash: 608719470
      m_Sprite: {fileID: -741636707, guid: 76c1e583354c13b47a177cf9553c791f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -741636707, guid: 76c1e583354c13b47a177cf9553c791f, type: 3}
    - m_Name: Walk_9
      m_Hash: 323969784
      m_Sprite: {fileID: -1663693267, guid: 76c1e583354c13b47a177cf9553c791f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1663693267, guid: 76c1e583354c13b47a177cf9553c791f, type: 3}
    - m_Name: Walk_10
      m_Hash: 255287397
      m_Sprite: {fileID: -1863294613, guid: 76c1e583354c13b47a177cf9553c791f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1863294613, guid: 76c1e583354c13b47a177cf9553c791f, type: 3}
    - m_Name: Walk_11
      m_Hash: 942690547
      m_Sprite: {fileID: -1047995635, guid: 76c1e583354c13b47a177cf9553c791f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1047995635, guid: 76c1e583354c13b47a177cf9553c791f, type: 3}
    - m_Name: Walk_12
      m_Hash: 557384009
      m_Sprite: {fileID: 770367036, guid: 76c1e583354c13b47a177cf9553c791f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 770367036, guid: 76c1e583354c13b47a177cf9553c791f, type: 3}
    - m_Name: Walk_13
      m_Hash: 373174751
      m_Sprite: {fileID: -1157708409, guid: 76c1e583354c13b47a177cf9553c791f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1157708409, guid: 76c1e583354c13b47a177cf9553c791f, type: 3}
    - m_Name: Walk_14
      m_Hash: 140158076
      m_Sprite: {fileID: 513894556, guid: 76c1e583354c13b47a177cf9553c791f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 513894556, guid: 76c1e583354c13b47a177cf9553c791f, type: 3}
    - m_Name: Walk_15
      m_Hash: 1063097578
      m_Sprite: {fileID: 1811345725, guid: 76c1e583354c13b47a177cf9553c791f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1811345725, guid: 76c1e583354c13b47a177cf9553c791f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639122356660907172
  m_Version: 1
