%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 1455530055, guid: eae4cc3c3db9d9f46804d392f7ca0ed4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1455530055, guid: eae4cc3c3db9d9f46804d392f7ca0ed4, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -1581428218, guid: eae4cc3c3db9d9f46804d392f7ca0ed4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1581428218, guid: eae4cc3c3db9d9f46804d392f7ca0ed4, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: -1139302650, guid: eae4cc3c3db9d9f46804d392f7ca0ed4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1139302650, guid: eae4cc3c3db9d9f46804d392f7ca0ed4, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: -703111678, guid: eae4cc3c3db9d9f46804d392f7ca0ed4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -703111678, guid: eae4cc3c3db9d9f46804d392f7ca0ed4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: -1255070287, guid: 3f2e94c7829df1e45a01dbe33e7848a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1255070287, guid: 3f2e94c7829df1e45a01dbe33e7848a8, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: 826835570, guid: 3f2e94c7829df1e45a01dbe33e7848a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 826835570, guid: 3f2e94c7829df1e45a01dbe33e7848a8, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: 2036822397, guid: 3f2e94c7829df1e45a01dbe33e7848a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2036822397, guid: 3f2e94c7829df1e45a01dbe33e7848a8, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: 456893008, guid: 3f2e94c7829df1e45a01dbe33e7848a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 456893008, guid: 3f2e94c7829df1e45a01dbe33e7848a8, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: -291649329, guid: 3f2e94c7829df1e45a01dbe33e7848a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -291649329, guid: 3f2e94c7829df1e45a01dbe33e7848a8, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: 760452709, guid: 3f2e94c7829df1e45a01dbe33e7848a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 760452709, guid: 3f2e94c7829df1e45a01dbe33e7848a8, type: 3}
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: 1313136768, guid: 3f2e94c7829df1e45a01dbe33e7848a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1313136768, guid: 3f2e94c7829df1e45a01dbe33e7848a8, type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: 719740923, guid: 3f2e94c7829df1e45a01dbe33e7848a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 719740923, guid: 3f2e94c7829df1e45a01dbe33e7848a8, type: 3}
    - m_Name: Walk_8
      m_Hash: 608719470
      m_Sprite: {fileID: -1748311514, guid: 3f2e94c7829df1e45a01dbe33e7848a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1748311514, guid: 3f2e94c7829df1e45a01dbe33e7848a8, type: 3}
    - m_Name: Walk_9
      m_Hash: 323969784
      m_Sprite: {fileID: 512578556, guid: 3f2e94c7829df1e45a01dbe33e7848a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 512578556, guid: 3f2e94c7829df1e45a01dbe33e7848a8, type: 3}
    - m_Name: Walk_10
      m_Hash: 255287397
      m_Sprite: {fileID: -480218296, guid: 3f2e94c7829df1e45a01dbe33e7848a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -480218296, guid: 3f2e94c7829df1e45a01dbe33e7848a8, type: 3}
    - m_Name: Walk_11
      m_Hash: 942690547
      m_Sprite: {fileID: -1258524706, guid: 3f2e94c7829df1e45a01dbe33e7848a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1258524706, guid: 3f2e94c7829df1e45a01dbe33e7848a8, type: 3}
    - m_Name: Walk_12
      m_Hash: 557384009
      m_Sprite: {fileID: -589799249, guid: 3f2e94c7829df1e45a01dbe33e7848a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -589799249, guid: 3f2e94c7829df1e45a01dbe33e7848a8, type: 3}
    - m_Name: Walk_13
      m_Hash: 373174751
      m_Sprite: {fileID: 114602978, guid: 3f2e94c7829df1e45a01dbe33e7848a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 114602978, guid: 3f2e94c7829df1e45a01dbe33e7848a8, type: 3}
    - m_Name: Walk_14
      m_Hash: 140158076
      m_Sprite: {fileID: 225610124, guid: 3f2e94c7829df1e45a01dbe33e7848a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 225610124, guid: 3f2e94c7829df1e45a01dbe33e7848a8, type: 3}
    - m_Name: Walk_15
      m_Hash: 1063097578
      m_Sprite: {fileID: -2029999297, guid: 3f2e94c7829df1e45a01dbe33e7848a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2029999297, guid: 3f2e94c7829df1e45a01dbe33e7848a8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639118749330756186
  m_Version: 1
