%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: -61818506, guid: bb977316e0290794094504737614fbd0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -61818506, guid: bb977316e0290794094504737614fbd0, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: 558313255, guid: bb977316e0290794094504737614fbd0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 558313255, guid: bb977316e0290794094504737614fbd0, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: -58600266, guid: bb977316e0290794094504737614fbd0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -58600266, guid: bb977316e0290794094504737614fbd0, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: -1457881313, guid: bb977316e0290794094504737614fbd0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1457881313, guid: bb977316e0290794094504737614fbd0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: -728395335, guid: b0de162945425054a8c61b77976754b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -728395335, guid: b0de162945425054a8c61b77976754b4, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: 1334709369, guid: b0de162945425054a8c61b77976754b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1334709369, guid: b0de162945425054a8c61b77976754b4, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: 710471000, guid: b0de162945425054a8c61b77976754b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 710471000, guid: b0de162945425054a8c61b77976754b4, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: 1109097973, guid: b0de162945425054a8c61b77976754b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1109097973, guid: b0de162945425054a8c61b77976754b4, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: -367732760, guid: b0de162945425054a8c61b77976754b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -367732760, guid: b0de162945425054a8c61b77976754b4, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: 1944393092, guid: b0de162945425054a8c61b77976754b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1944393092, guid: b0de162945425054a8c61b77976754b4, type: 3}
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: 800767232, guid: b0de162945425054a8c61b77976754b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 800767232, guid: b0de162945425054a8c61b77976754b4, type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: -1057158694, guid: b0de162945425054a8c61b77976754b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1057158694, guid: b0de162945425054a8c61b77976754b4, type: 3}
    - m_Name: Walk_8
      m_Hash: 608719470
      m_Sprite: {fileID: 434683982, guid: b0de162945425054a8c61b77976754b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 434683982, guid: b0de162945425054a8c61b77976754b4, type: 3}
    - m_Name: Walk_9
      m_Hash: 323969784
      m_Sprite: {fileID: 457516609, guid: b0de162945425054a8c61b77976754b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 457516609, guid: b0de162945425054a8c61b77976754b4, type: 3}
    - m_Name: Walk_10
      m_Hash: 255287397
      m_Sprite: {fileID: -766965089, guid: b0de162945425054a8c61b77976754b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -766965089, guid: b0de162945425054a8c61b77976754b4, type: 3}
    - m_Name: Walk_11
      m_Hash: 942690547
      m_Sprite: {fileID: -994641035, guid: b0de162945425054a8c61b77976754b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -994641035, guid: b0de162945425054a8c61b77976754b4, type: 3}
    - m_Name: Walk_12
      m_Hash: 557384009
      m_Sprite: {fileID: 343322465, guid: b0de162945425054a8c61b77976754b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 343322465, guid: b0de162945425054a8c61b77976754b4, type: 3}
    - m_Name: Walk_13
      m_Hash: 373174751
      m_Sprite: {fileID: 1273917684, guid: b0de162945425054a8c61b77976754b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1273917684, guid: b0de162945425054a8c61b77976754b4, type: 3}
    - m_Name: Walk_14
      m_Hash: 140158076
      m_Sprite: {fileID: 1741866573, guid: b0de162945425054a8c61b77976754b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1741866573, guid: b0de162945425054a8c61b77976754b4, type: 3}
    - m_Name: Walk_15
      m_Hash: 1063097578
      m_Sprite: {fileID: 1993763332, guid: b0de162945425054a8c61b77976754b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1993763332, guid: b0de162945425054a8c61b77976754b4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639115206677792339
  m_Version: 1
