%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 1786977787, guid: d387afb3b43e4d84abbde7ad82490d47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1786977787, guid: d387afb3b43e4d84abbde7ad82490d47, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -1483174837, guid: d387afb3b43e4d84abbde7ad82490d47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1483174837, guid: d387afb3b43e4d84abbde7ad82490d47, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: -1903256825, guid: d387afb3b43e4d84abbde7ad82490d47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1903256825, guid: d387afb3b43e4d84abbde7ad82490d47, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: -523762627, guid: d387afb3b43e4d84abbde7ad82490d47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -523762627, guid: d387afb3b43e4d84abbde7ad82490d47, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 653650659, guid: e1b40740fd701fa469d3cf8b17c15983, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 653650659, guid: e1b40740fd701fa469d3cf8b17c15983, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: 1009254821, guid: e1b40740fd701fa469d3cf8b17c15983, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1009254821, guid: e1b40740fd701fa469d3cf8b17c15983, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: -1845684751, guid: e1b40740fd701fa469d3cf8b17c15983, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1845684751, guid: e1b40740fd701fa469d3cf8b17c15983, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: 2018721059, guid: e1b40740fd701fa469d3cf8b17c15983, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2018721059, guid: e1b40740fd701fa469d3cf8b17c15983, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 926304127, guid: e1b40740fd701fa469d3cf8b17c15983, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 926304127, guid: e1b40740fd701fa469d3cf8b17c15983, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: 204786365, guid: e1b40740fd701fa469d3cf8b17c15983, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 204786365, guid: e1b40740fd701fa469d3cf8b17c15983, type: 3}
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: -1520579603, guid: e1b40740fd701fa469d3cf8b17c15983, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1520579603, guid: e1b40740fd701fa469d3cf8b17c15983, type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: 1545516328, guid: e1b40740fd701fa469d3cf8b17c15983, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1545516328, guid: e1b40740fd701fa469d3cf8b17c15983, type: 3}
    - m_Name: Walk_8
      m_Hash: 608719470
      m_Sprite: {fileID: 1544494951, guid: e1b40740fd701fa469d3cf8b17c15983, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1544494951, guid: e1b40740fd701fa469d3cf8b17c15983, type: 3}
    - m_Name: Walk_9
      m_Hash: 323969784
      m_Sprite: {fileID: 1506927944, guid: e1b40740fd701fa469d3cf8b17c15983, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1506927944, guid: e1b40740fd701fa469d3cf8b17c15983, type: 3}
    - m_Name: Walk_10
      m_Hash: 255287397
      m_Sprite: {fileID: 38615178, guid: e1b40740fd701fa469d3cf8b17c15983, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 38615178, guid: e1b40740fd701fa469d3cf8b17c15983, type: 3}
    - m_Name: Walk_11
      m_Hash: 942690547
      m_Sprite: {fileID: 964793018, guid: e1b40740fd701fa469d3cf8b17c15983, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 964793018, guid: e1b40740fd701fa469d3cf8b17c15983, type: 3}
    - m_Name: Walk_12
      m_Hash: 557384009
      m_Sprite: {fileID: -602386471, guid: e1b40740fd701fa469d3cf8b17c15983, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -602386471, guid: e1b40740fd701fa469d3cf8b17c15983, type: 3}
    - m_Name: Walk_13
      m_Hash: 373174751
      m_Sprite: {fileID: 660569660, guid: e1b40740fd701fa469d3cf8b17c15983, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 660569660, guid: e1b40740fd701fa469d3cf8b17c15983, type: 3}
    - m_Name: Walk_14
      m_Hash: 140158076
      m_Sprite: {fileID: 93776318, guid: e1b40740fd701fa469d3cf8b17c15983, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 93776318, guid: e1b40740fd701fa469d3cf8b17c15983, type: 3}
    - m_Name: Walk_15
      m_Hash: 1063097578
      m_Sprite: {fileID: -1089222797, guid: e1b40740fd701fa469d3cf8b17c15983, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1089222797, guid: e1b40740fd701fa469d3cf8b17c15983, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639115261094359160
  m_Version: 1
