%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: -75660061, guid: 62c1ab7feea0be144a6230d94bcad3d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -75660061, guid: 62c1ab7feea0be144a6230d94bcad3d7, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -676164906, guid: 62c1ab7feea0be144a6230d94bcad3d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -676164906, guid: 62c1ab7feea0be144a6230d94bcad3d7, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: -892190047, guid: 62c1ab7feea0be144a6230d94bcad3d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -892190047, guid: 62c1ab7feea0be144a6230d94bcad3d7, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: -128581500, guid: 62c1ab7feea0be144a6230d94bcad3d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -128581500, guid: 62c1ab7feea0be144a6230d94bcad3d7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 1351652982, guid: ed3f0fe8f22eed442841633bc2a432cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1351652982, guid: ed3f0fe8f22eed442841633bc2a432cf, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: -1296388906, guid: ed3f0fe8f22eed442841633bc2a432cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1296388906, guid: ed3f0fe8f22eed442841633bc2a432cf, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: 1315792699, guid: ed3f0fe8f22eed442841633bc2a432cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1315792699, guid: ed3f0fe8f22eed442841633bc2a432cf, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: -1484095175, guid: ed3f0fe8f22eed442841633bc2a432cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1484095175, guid: ed3f0fe8f22eed442841633bc2a432cf, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: -347073537, guid: ed3f0fe8f22eed442841633bc2a432cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -347073537, guid: ed3f0fe8f22eed442841633bc2a432cf, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: 136169403, guid: ed3f0fe8f22eed442841633bc2a432cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 136169403, guid: ed3f0fe8f22eed442841633bc2a432cf, type: 3}
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: -799773726, guid: ed3f0fe8f22eed442841633bc2a432cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -799773726, guid: ed3f0fe8f22eed442841633bc2a432cf, type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: -1917221850, guid: ed3f0fe8f22eed442841633bc2a432cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1917221850, guid: ed3f0fe8f22eed442841633bc2a432cf, type: 3}
    - m_Name: Walk_8
      m_Hash: 608719470
      m_Sprite: {fileID: 615177881, guid: ed3f0fe8f22eed442841633bc2a432cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 615177881, guid: ed3f0fe8f22eed442841633bc2a432cf, type: 3}
    - m_Name: Walk_9
      m_Hash: 323969784
      m_Sprite: {fileID: 567510725, guid: ed3f0fe8f22eed442841633bc2a432cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 567510725, guid: ed3f0fe8f22eed442841633bc2a432cf, type: 3}
    - m_Name: Walk_10
      m_Hash: 255287397
      m_Sprite: {fileID: 1951019656, guid: ed3f0fe8f22eed442841633bc2a432cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1951019656, guid: ed3f0fe8f22eed442841633bc2a432cf, type: 3}
    - m_Name: Walk_11
      m_Hash: 942690547
      m_Sprite: {fileID: 900605889, guid: ed3f0fe8f22eed442841633bc2a432cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 900605889, guid: ed3f0fe8f22eed442841633bc2a432cf, type: 3}
    - m_Name: Walk_12
      m_Hash: 557384009
      m_Sprite: {fileID: 1484835084, guid: ed3f0fe8f22eed442841633bc2a432cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1484835084, guid: ed3f0fe8f22eed442841633bc2a432cf, type: 3}
    - m_Name: Walk_13
      m_Hash: 373174751
      m_Sprite: {fileID: 887519439, guid: ed3f0fe8f22eed442841633bc2a432cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 887519439, guid: ed3f0fe8f22eed442841633bc2a432cf, type: 3}
    - m_Name: Walk_14
      m_Hash: 140158076
      m_Sprite: {fileID: -2054991794, guid: ed3f0fe8f22eed442841633bc2a432cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2054991794, guid: ed3f0fe8f22eed442841633bc2a432cf, type: 3}
    - m_Name: Walk_15
      m_Hash: 1063097578
      m_Sprite: {fileID: 1955653411, guid: ed3f0fe8f22eed442841633bc2a432cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1955653411, guid: ed3f0fe8f22eed442841633bc2a432cf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639115260767580543
  m_Version: 1
