%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 1699290726, guid: 2eb7dee347009574d84bf149bcf70b5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1699290726, guid: 2eb7dee347009574d84bf149bcf70b5c, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -1120135859, guid: 2eb7dee347009574d84bf149bcf70b5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1120135859, guid: 2eb7dee347009574d84bf149bcf70b5c, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: -1590623350, guid: 2eb7dee347009574d84bf149bcf70b5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1590623350, guid: 2eb7dee347009574d84bf149bcf70b5c, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: -1452172031, guid: 2eb7dee347009574d84bf149bcf70b5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1452172031, guid: 2eb7dee347009574d84bf149bcf70b5c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: -1435086596, guid: 0a17a97baeb5def4f8b6da3f708deb05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1435086596, guid: 0a17a97baeb5def4f8b6da3f708deb05, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: 950236739, guid: 0a17a97baeb5def4f8b6da3f708deb05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 950236739, guid: 0a17a97baeb5def4f8b6da3f708deb05, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: -203713203, guid: 0a17a97baeb5def4f8b6da3f708deb05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -203713203, guid: 0a17a97baeb5def4f8b6da3f708deb05, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: 503524534, guid: 0a17a97baeb5def4f8b6da3f708deb05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 503524534, guid: 0a17a97baeb5def4f8b6da3f708deb05, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: -1682915673, guid: 0a17a97baeb5def4f8b6da3f708deb05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1682915673, guid: 0a17a97baeb5def4f8b6da3f708deb05, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: 1737896629, guid: 0a17a97baeb5def4f8b6da3f708deb05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1737896629, guid: 0a17a97baeb5def4f8b6da3f708deb05, type: 3}
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: -855953945, guid: 0a17a97baeb5def4f8b6da3f708deb05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -855953945, guid: 0a17a97baeb5def4f8b6da3f708deb05, type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: -139225859, guid: 0a17a97baeb5def4f8b6da3f708deb05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -139225859, guid: 0a17a97baeb5def4f8b6da3f708deb05, type: 3}
    - m_Name: Walk_8
      m_Hash: 608719470
      m_Sprite: {fileID: -315293729, guid: 0a17a97baeb5def4f8b6da3f708deb05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -315293729, guid: 0a17a97baeb5def4f8b6da3f708deb05, type: 3}
    - m_Name: Walk_9
      m_Hash: 323969784
      m_Sprite: {fileID: -860823159, guid: 0a17a97baeb5def4f8b6da3f708deb05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -860823159, guid: 0a17a97baeb5def4f8b6da3f708deb05, type: 3}
    - m_Name: Walk_10
      m_Hash: 255287397
      m_Sprite: {fileID: -1887068600, guid: 0a17a97baeb5def4f8b6da3f708deb05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1887068600, guid: 0a17a97baeb5def4f8b6da3f708deb05, type: 3}
    - m_Name: Walk_11
      m_Hash: 942690547
      m_Sprite: {fileID: 2039688518, guid: 0a17a97baeb5def4f8b6da3f708deb05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2039688518, guid: 0a17a97baeb5def4f8b6da3f708deb05, type: 3}
    - m_Name: Walk_12
      m_Hash: 557384009
      m_Sprite: {fileID: -1821642282, guid: 0a17a97baeb5def4f8b6da3f708deb05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1821642282, guid: 0a17a97baeb5def4f8b6da3f708deb05, type: 3}
    - m_Name: Walk_13
      m_Hash: 373174751
      m_Sprite: {fileID: 1307874748, guid: 0a17a97baeb5def4f8b6da3f708deb05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1307874748, guid: 0a17a97baeb5def4f8b6da3f708deb05, type: 3}
    - m_Name: Walk_14
      m_Hash: 140158076
      m_Sprite: {fileID: -1198238591, guid: 0a17a97baeb5def4f8b6da3f708deb05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1198238591, guid: 0a17a97baeb5def4f8b6da3f708deb05, type: 3}
    - m_Name: Walk_15
      m_Hash: 1063097578
      m_Sprite: {fileID: 1759369870, guid: 0a17a97baeb5def4f8b6da3f708deb05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1759369870, guid: 0a17a97baeb5def4f8b6da3f708deb05, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639116997800031364
  m_Version: 1
