%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 214688993, guid: ef84c11edaf38d34b9a8eeb6530eb982, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 214688993, guid: ef84c11edaf38d34b9a8eeb6530eb982, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -995302417, guid: ef84c11edaf38d34b9a8eeb6530eb982, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -995302417, guid: ef84c11edaf38d34b9a8eeb6530eb982, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 1694272370, guid: ef84c11edaf38d34b9a8eeb6530eb982, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1694272370, guid: ef84c11edaf38d34b9a8eeb6530eb982, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: -845090501, guid: ef84c11edaf38d34b9a8eeb6530eb982, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -845090501, guid: ef84c11edaf38d34b9a8eeb6530eb982, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 1550364451, guid: 05af30bfe449a3a4191206352836339f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1550364451, guid: 05af30bfe449a3a4191206352836339f, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: -822449140, guid: 05af30bfe449a3a4191206352836339f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -822449140, guid: 05af30bfe449a3a4191206352836339f, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: -31985116, guid: 05af30bfe449a3a4191206352836339f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -31985116, guid: 05af30bfe449a3a4191206352836339f, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: -1160903724, guid: 05af30bfe449a3a4191206352836339f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1160903724, guid: 05af30bfe449a3a4191206352836339f, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 1384727913, guid: 05af30bfe449a3a4191206352836339f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1384727913, guid: 05af30bfe449a3a4191206352836339f, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: -2144765914, guid: 05af30bfe449a3a4191206352836339f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2144765914, guid: 05af30bfe449a3a4191206352836339f, type: 3}
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: 787757052, guid: 05af30bfe449a3a4191206352836339f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 787757052, guid: 05af30bfe449a3a4191206352836339f, type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: 657277229, guid: 05af30bfe449a3a4191206352836339f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 657277229, guid: 05af30bfe449a3a4191206352836339f, type: 3}
    - m_Name: Walk_8
      m_Hash: 608719470
      m_Sprite: {fileID: 866327207, guid: 05af30bfe449a3a4191206352836339f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 866327207, guid: 05af30bfe449a3a4191206352836339f, type: 3}
    - m_Name: Walk_9
      m_Hash: 323969784
      m_Sprite: {fileID: 980723886, guid: 05af30bfe449a3a4191206352836339f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 980723886, guid: 05af30bfe449a3a4191206352836339f, type: 3}
    - m_Name: Walk_10
      m_Hash: 255287397
      m_Sprite: {fileID: 1205628490, guid: 05af30bfe449a3a4191206352836339f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1205628490, guid: 05af30bfe449a3a4191206352836339f, type: 3}
    - m_Name: Walk_11
      m_Hash: 942690547
      m_Sprite: {fileID: -12951419, guid: 05af30bfe449a3a4191206352836339f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -12951419, guid: 05af30bfe449a3a4191206352836339f, type: 3}
    - m_Name: Walk_12
      m_Hash: 557384009
      m_Sprite: {fileID: 220561747, guid: 05af30bfe449a3a4191206352836339f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 220561747, guid: 05af30bfe449a3a4191206352836339f, type: 3}
    - m_Name: Walk_13
      m_Hash: 373174751
      m_Sprite: {fileID: 2117734003, guid: 05af30bfe449a3a4191206352836339f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2117734003, guid: 05af30bfe449a3a4191206352836339f, type: 3}
    - m_Name: Walk_14
      m_Hash: 140158076
      m_Sprite: {fileID: -1634797884, guid: 05af30bfe449a3a4191206352836339f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1634797884, guid: 05af30bfe449a3a4191206352836339f, type: 3}
    - m_Name: Walk_15
      m_Hash: 1063097578
      m_Sprite: {fileID: 1880968594, guid: 05af30bfe449a3a4191206352836339f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1880968594, guid: 05af30bfe449a3a4191206352836339f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639116284949741340
  m_Version: 1
