%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: -124072654, guid: 4b53e431145101046b65fc7c255d0db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -124072654, guid: 4b53e431145101046b65fc7c255d0db2, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -196203136, guid: 4b53e431145101046b65fc7c255d0db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -196203136, guid: 4b53e431145101046b65fc7c255d0db2, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 735840511, guid: 4b53e431145101046b65fc7c255d0db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 735840511, guid: 4b53e431145101046b65fc7c255d0db2, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: -1718722542, guid: 4b53e431145101046b65fc7c255d0db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1718722542, guid: 4b53e431145101046b65fc7c255d0db2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 1916875969, guid: 6f95c922d014da04ab091abca03e424a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1916875969, guid: 6f95c922d014da04ab091abca03e424a, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: 387405735, guid: 6f95c922d014da04ab091abca03e424a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 387405735, guid: 6f95c922d014da04ab091abca03e424a, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: 768773166, guid: 6f95c922d014da04ab091abca03e424a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 768773166, guid: 6f95c922d014da04ab091abca03e424a, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: -833243206, guid: 6f95c922d014da04ab091abca03e424a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -833243206, guid: 6f95c922d014da04ab091abca03e424a, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 1147967795, guid: 6f95c922d014da04ab091abca03e424a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1147967795, guid: 6f95c922d014da04ab091abca03e424a, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: 1693682006, guid: 6f95c922d014da04ab091abca03e424a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1693682006, guid: 6f95c922d014da04ab091abca03e424a, type: 3}
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: 1414438182, guid: 6f95c922d014da04ab091abca03e424a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1414438182, guid: 6f95c922d014da04ab091abca03e424a, type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: -784182110, guid: 6f95c922d014da04ab091abca03e424a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -784182110, guid: 6f95c922d014da04ab091abca03e424a, type: 3}
    - m_Name: Walk_8
      m_Hash: 608719470
      m_Sprite: {fileID: -1558618147, guid: 6f95c922d014da04ab091abca03e424a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1558618147, guid: 6f95c922d014da04ab091abca03e424a, type: 3}
    - m_Name: Walk_9
      m_Hash: 323969784
      m_Sprite: {fileID: -1223960034, guid: 6f95c922d014da04ab091abca03e424a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1223960034, guid: 6f95c922d014da04ab091abca03e424a, type: 3}
    - m_Name: Walk_10
      m_Hash: 255287397
      m_Sprite: {fileID: -941516078, guid: 6f95c922d014da04ab091abca03e424a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -941516078, guid: 6f95c922d014da04ab091abca03e424a, type: 3}
    - m_Name: Walk_11
      m_Hash: 942690547
      m_Sprite: {fileID: 1939709802, guid: 6f95c922d014da04ab091abca03e424a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1939709802, guid: 6f95c922d014da04ab091abca03e424a, type: 3}
    - m_Name: Walk_12
      m_Hash: 557384009
      m_Sprite: {fileID: 463801572, guid: 6f95c922d014da04ab091abca03e424a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 463801572, guid: 6f95c922d014da04ab091abca03e424a, type: 3}
    - m_Name: Walk_13
      m_Hash: 373174751
      m_Sprite: {fileID: 737555887, guid: 6f95c922d014da04ab091abca03e424a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 737555887, guid: 6f95c922d014da04ab091abca03e424a, type: 3}
    - m_Name: Walk_14
      m_Hash: 140158076
      m_Sprite: {fileID: 135172128, guid: 6f95c922d014da04ab091abca03e424a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 135172128, guid: 6f95c922d014da04ab091abca03e424a, type: 3}
    - m_Name: Walk_15
      m_Hash: 1063097578
      m_Sprite: {fileID: -792087644, guid: 6f95c922d014da04ab091abca03e424a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -792087644, guid: 6f95c922d014da04ab091abca03e424a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639116284173676411
  m_Version: 1
