%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 162862946, guid: bb4111e168e14d14c8eaf64c8acb3922, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 162862946, guid: bb4111e168e14d14c8eaf64c8acb3922, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: 825372918, guid: bb4111e168e14d14c8eaf64c8acb3922, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 825372918, guid: bb4111e168e14d14c8eaf64c8acb3922, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 1804832876, guid: bb4111e168e14d14c8eaf64c8acb3922, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1804832876, guid: bb4111e168e14d14c8eaf64c8acb3922, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 1774213891, guid: bb4111e168e14d14c8eaf64c8acb3922, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1774213891, guid: bb4111e168e14d14c8eaf64c8acb3922, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: -1833363419, guid: 809e1eab39ef09c44a908927afcfd8f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1833363419, guid: 809e1eab39ef09c44a908927afcfd8f1, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: 1442836303, guid: 809e1eab39ef09c44a908927afcfd8f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1442836303, guid: 809e1eab39ef09c44a908927afcfd8f1, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: 1947535860, guid: 809e1eab39ef09c44a908927afcfd8f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1947535860, guid: 809e1eab39ef09c44a908927afcfd8f1, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: -1079364828, guid: 809e1eab39ef09c44a908927afcfd8f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1079364828, guid: 809e1eab39ef09c44a908927afcfd8f1, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 410950002, guid: 809e1eab39ef09c44a908927afcfd8f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 410950002, guid: 809e1eab39ef09c44a908927afcfd8f1, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: -2079534910, guid: 809e1eab39ef09c44a908927afcfd8f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2079534910, guid: 809e1eab39ef09c44a908927afcfd8f1, type: 3}
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: 1757375594, guid: 809e1eab39ef09c44a908927afcfd8f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1757375594, guid: 809e1eab39ef09c44a908927afcfd8f1, type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: 194598515, guid: 809e1eab39ef09c44a908927afcfd8f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 194598515, guid: 809e1eab39ef09c44a908927afcfd8f1, type: 3}
    - m_Name: Walk_8
      m_Hash: 608719470
      m_Sprite: {fileID: -1088772041, guid: 809e1eab39ef09c44a908927afcfd8f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1088772041, guid: 809e1eab39ef09c44a908927afcfd8f1, type: 3}
    - m_Name: Walk_9
      m_Hash: 323969784
      m_Sprite: {fileID: 1514368346, guid: 809e1eab39ef09c44a908927afcfd8f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1514368346, guid: 809e1eab39ef09c44a908927afcfd8f1, type: 3}
    - m_Name: Walk_10
      m_Hash: 255287397
      m_Sprite: {fileID: -1022379569, guid: 809e1eab39ef09c44a908927afcfd8f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1022379569, guid: 809e1eab39ef09c44a908927afcfd8f1, type: 3}
    - m_Name: Walk_11
      m_Hash: 942690547
      m_Sprite: {fileID: 815678935, guid: 809e1eab39ef09c44a908927afcfd8f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 815678935, guid: 809e1eab39ef09c44a908927afcfd8f1, type: 3}
    - m_Name: Walk_12
      m_Hash: 557384009
      m_Sprite: {fileID: -696098313, guid: 809e1eab39ef09c44a908927afcfd8f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -696098313, guid: 809e1eab39ef09c44a908927afcfd8f1, type: 3}
    - m_Name: Walk_13
      m_Hash: 373174751
      m_Sprite: {fileID: -1077293696, guid: 809e1eab39ef09c44a908927afcfd8f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1077293696, guid: 809e1eab39ef09c44a908927afcfd8f1, type: 3}
    - m_Name: Walk_14
      m_Hash: 140158076
      m_Sprite: {fileID: 945516867, guid: 809e1eab39ef09c44a908927afcfd8f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 945516867, guid: 809e1eab39ef09c44a908927afcfd8f1, type: 3}
    - m_Name: Walk_15
      m_Hash: 1063097578
      m_Sprite: {fileID: -1169248206, guid: 809e1eab39ef09c44a908927afcfd8f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1169248206, guid: 809e1eab39ef09c44a908927afcfd8f1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639115397490819934
  m_Version: 1
