%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: -67181046, guid: c6c7d9d2a93fcf146b605463a05fa6b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -67181046, guid: c6c7d9d2a93fcf146b605463a05fa6b9, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: 926945875, guid: c6c7d9d2a93fcf146b605463a05fa6b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 926945875, guid: c6c7d9d2a93fcf146b605463a05fa6b9, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: -584490022, guid: c6c7d9d2a93fcf146b605463a05fa6b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -584490022, guid: c6c7d9d2a93fcf146b605463a05fa6b9, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 1883122679, guid: c6c7d9d2a93fcf146b605463a05fa6b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1883122679, guid: c6c7d9d2a93fcf146b605463a05fa6b9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: -2005590927, guid: ec4b024c2a4c0184780286caf6b2c163, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2005590927, guid: ec4b024c2a4c0184780286caf6b2c163, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: -304427333, guid: ec4b024c2a4c0184780286caf6b2c163, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -304427333, guid: ec4b024c2a4c0184780286caf6b2c163, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: 519398497, guid: ec4b024c2a4c0184780286caf6b2c163, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 519398497, guid: ec4b024c2a4c0184780286caf6b2c163, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: 2029900881, guid: ec4b024c2a4c0184780286caf6b2c163, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2029900881, guid: ec4b024c2a4c0184780286caf6b2c163, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 890796307, guid: ec4b024c2a4c0184780286caf6b2c163, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 890796307, guid: ec4b024c2a4c0184780286caf6b2c163, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: 27505012, guid: ec4b024c2a4c0184780286caf6b2c163, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 27505012, guid: ec4b024c2a4c0184780286caf6b2c163, type: 3}
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: 449941926, guid: ec4b024c2a4c0184780286caf6b2c163, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 449941926, guid: ec4b024c2a4c0184780286caf6b2c163, type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: 1484913353, guid: ec4b024c2a4c0184780286caf6b2c163, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1484913353, guid: ec4b024c2a4c0184780286caf6b2c163, type: 3}
    - m_Name: Walk_8
      m_Hash: 608719470
      m_Sprite: {fileID: -39157962, guid: ec4b024c2a4c0184780286caf6b2c163, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -39157962, guid: ec4b024c2a4c0184780286caf6b2c163, type: 3}
    - m_Name: Walk_9
      m_Hash: 323969784
      m_Sprite: {fileID: -126848137, guid: ec4b024c2a4c0184780286caf6b2c163, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -126848137, guid: ec4b024c2a4c0184780286caf6b2c163, type: 3}
    - m_Name: Walk_10
      m_Hash: 255287397
      m_Sprite: {fileID: -625325609, guid: ec4b024c2a4c0184780286caf6b2c163, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -625325609, guid: ec4b024c2a4c0184780286caf6b2c163, type: 3}
    - m_Name: Walk_11
      m_Hash: 942690547
      m_Sprite: {fileID: -358187581, guid: ec4b024c2a4c0184780286caf6b2c163, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -358187581, guid: ec4b024c2a4c0184780286caf6b2c163, type: 3}
    - m_Name: Walk_12
      m_Hash: 557384009
      m_Sprite: {fileID: -2130982748, guid: ec4b024c2a4c0184780286caf6b2c163, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2130982748, guid: ec4b024c2a4c0184780286caf6b2c163, type: 3}
    - m_Name: Walk_13
      m_Hash: 373174751
      m_Sprite: {fileID: 643989166, guid: ec4b024c2a4c0184780286caf6b2c163, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 643989166, guid: ec4b024c2a4c0184780286caf6b2c163, type: 3}
    - m_Name: Walk_14
      m_Hash: 140158076
      m_Sprite: {fileID: 727620727, guid: ec4b024c2a4c0184780286caf6b2c163, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 727620727, guid: ec4b024c2a4c0184780286caf6b2c163, type: 3}
    - m_Name: Walk_15
      m_Hash: 1063097578
      m_Sprite: {fileID: -1637163244, guid: ec4b024c2a4c0184780286caf6b2c163, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1637163244, guid: ec4b024c2a4c0184780286caf6b2c163, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639115192003700592
  m_Version: 1
