%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: -1460263281, guid: 19cb67fb0cbf1d541b6447082fb438a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1460263281, guid: 19cb67fb0cbf1d541b6447082fb438a4, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: 319503629, guid: 19cb67fb0cbf1d541b6447082fb438a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 319503629, guid: 19cb67fb0cbf1d541b6447082fb438a4, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 733668145, guid: 19cb67fb0cbf1d541b6447082fb438a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 733668145, guid: 19cb67fb0cbf1d541b6447082fb438a4, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: -1617417022, guid: 19cb67fb0cbf1d541b6447082fb438a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1617417022, guid: 19cb67fb0cbf1d541b6447082fb438a4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 1211012192, guid: a697a78997bbdc44caf8cc2956c7421c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1211012192, guid: a697a78997bbdc44caf8cc2956c7421c, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: 1849971989, guid: a697a78997bbdc44caf8cc2956c7421c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1849971989, guid: a697a78997bbdc44caf8cc2956c7421c, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: -1165446839, guid: a697a78997bbdc44caf8cc2956c7421c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1165446839, guid: a697a78997bbdc44caf8cc2956c7421c, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: -1860371031, guid: a697a78997bbdc44caf8cc2956c7421c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1860371031, guid: a697a78997bbdc44caf8cc2956c7421c, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 1062833991, guid: a697a78997bbdc44caf8cc2956c7421c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1062833991, guid: a697a78997bbdc44caf8cc2956c7421c, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: 1978536722, guid: a697a78997bbdc44caf8cc2956c7421c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1978536722, guid: a697a78997bbdc44caf8cc2956c7421c, type: 3}
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: -1719709851, guid: a697a78997bbdc44caf8cc2956c7421c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1719709851, guid: a697a78997bbdc44caf8cc2956c7421c, type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: 452427651, guid: a697a78997bbdc44caf8cc2956c7421c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 452427651, guid: a697a78997bbdc44caf8cc2956c7421c, type: 3}
    - m_Name: Walk_8
      m_Hash: 608719470
      m_Sprite: {fileID: 1214552256, guid: a697a78997bbdc44caf8cc2956c7421c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1214552256, guid: a697a78997bbdc44caf8cc2956c7421c, type: 3}
    - m_Name: Walk_9
      m_Hash: 323969784
      m_Sprite: {fileID: -234142889, guid: a697a78997bbdc44caf8cc2956c7421c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -234142889, guid: a697a78997bbdc44caf8cc2956c7421c, type: 3}
    - m_Name: Walk_10
      m_Hash: 255287397
      m_Sprite: {fileID: -186122129, guid: a697a78997bbdc44caf8cc2956c7421c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -186122129, guid: a697a78997bbdc44caf8cc2956c7421c, type: 3}
    - m_Name: Walk_11
      m_Hash: 942690547
      m_Sprite: {fileID: 2085240337, guid: a697a78997bbdc44caf8cc2956c7421c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2085240337, guid: a697a78997bbdc44caf8cc2956c7421c, type: 3}
    - m_Name: Walk_12
      m_Hash: 557384009
      m_Sprite: {fileID: -1815445318, guid: a697a78997bbdc44caf8cc2956c7421c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1815445318, guid: a697a78997bbdc44caf8cc2956c7421c, type: 3}
    - m_Name: Walk_13
      m_Hash: 373174751
      m_Sprite: {fileID: 634414865, guid: a697a78997bbdc44caf8cc2956c7421c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 634414865, guid: a697a78997bbdc44caf8cc2956c7421c, type: 3}
    - m_Name: Walk_14
      m_Hash: 140158076
      m_Sprite: {fileID: -827965449, guid: a697a78997bbdc44caf8cc2956c7421c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -827965449, guid: a697a78997bbdc44caf8cc2956c7421c, type: 3}
    - m_Name: Walk_15
      m_Hash: 1063097578
      m_Sprite: {fileID: -564594153, guid: a697a78997bbdc44caf8cc2956c7421c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -564594153, guid: a697a78997bbdc44caf8cc2956c7421c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639115259873164793
  m_Version: 1
